In [ ]:
import seaborn as sns 
import numpy as np
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('whitegrid')
plt.style.use('seaborn-deep')
plt.style.use('fivethirtyeight')
plt.rcParams['font.family'] = 'sans-serif'
plt.rcParams['font.serif'] = 'Ubuntu'
plt.rcParams['font.monospace'] = 'Ubuntu Mono'
plt.rcParams['font.size'] = 10
plt.rcParams['axes.labelsize'] = 12
plt.rcParams['axes.titlesize'] = 12
plt.rcParams['xtick.labelsize'] = 8
plt.rcParams['ytick.labelsize'] = 8
plt.rcParams['legend.fontsize'] = 12
plt.rcParams['figure.titlesize'] = 14
plt.rcParams['figure.figsize'] = (12, 8)
import sklearn.metrics as skm
import sklearn.model_selection as skms
import sklearn.base as skb
import sklearn.metrics as skm
import sklearn.model_selection as skms
import sklearn.preprocessing as skp
import sklearn.linear_model as sklm
import sklearn.ensemble as ske
import random
seed = 12
np.random.seed(seed)

from datetime import date
import os
import cv2
import glob

In [ ]:
import sklearn.preprocessing as skp

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
train = pd.read_csv("/content/drive/MyDrive/MachineHack/Train.csv")
test = pd.read_csv("/content/drive/MyDrive/MachineHack/Test.csv")

In [ ]:
train = train.rename(columns = {'Places Covered': 'Places_Covered', 'Hotel Details': 'Hotel_Details', 'Sightseeing Places Covered':'Sightseeing_Places_Covered' }, inplace = False)
test = test.rename(columns = {'Places Covered': 'Places_Covered', 'Hotel Details': 'Hotel_Details', 'Sightseeing Places Covered':'Sightseeing_Places_Covered' }, inplace = False)

In [ ]:
df = pd.DataFrame((train.Destination.apply(lambda x: pd.Series(str(x).split("|")))))
df['Count_Destinations'] = df.count(axis = 1)
train.insert(4, "Count_Destinations", df['Count_Destinations'])
df_temp = pd.DataFrame((train.Places_Covered.apply(lambda x: pd.Series(str(x).split("|")))))
df_temp['Count_PlacesCovered'] = df_temp.count(axis = 1)
train.insert(7, "Count_PlacesCovered", df_temp['Count_PlacesCovered'])

In [ ]:
df_test = pd.DataFrame((test.Destination.apply(lambda x: pd.Series(str(x).split("|")))))
df_test['Count_Destinations'] = df_test.count(axis = 1)
test.insert(4, "Count_Destinations", df_test['Count_Destinations'])
df_test1 = pd.DataFrame((test.Places_Covered.apply(lambda x: pd.Series(str(x).split("|")))))
df_test1['Count_PlacesCovered'] = df_test1.count(axis = 1)
test.insert(7, "Count_PlacesCovered", df_test1['Count_PlacesCovered'])

In [ ]:
df_temp1 = pd.DataFrame((train.Itinerary.apply(lambda x: pd.Series(str(x).split(".")))))
df_temp1.columns = ['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K']
df_temp1['A'] = df_temp1.A.str.extract('(\d+)')
df_temp1['B'] = df_temp1.B.str.extract('(\d+)')
df_temp1['C'] = df_temp1.C.str.extract('(\d+)')
df_temp1['D'] = df_temp1.D.str.extract('(\d+)')
df_temp1['E'] = df_temp1.E.str.extract('(\d+)')
df_temp1['F'] = df_temp1.F.str.extract('(\d+)')
df_temp1['G'] = df_temp1.G.str.extract('(\d+)')
df_temp1['H'] = df_temp1.H.str.extract('(\d+)')
df_temp1['I'] = df_temp1.I.str.extract('(\d+)')
df_temp1['J'] = df_temp1.J.str.extract('(\d+)')
df_temp1['K'] = df_temp1.K.str.extract('(\d+)')
df_temp1 = df_temp1.apply(pd.to_numeric) # convert all columns of DataFrame
df_temp1['Total_nights'] = df_temp1.sum(axis=1)
df_temp1['Total_nights'] = df_temp1['Total_nights'].astype(int)
train.insert(6, 'Total_nights', df_temp1['Total_nights'])

In [ ]:
df_test2 = pd.DataFrame((test.Itinerary.apply(lambda x: pd.Series(str(x).split(".")))))
df_test2.columns = ['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K']
df_test2['A'] = df_test2.A.str.extract('(\d+)')
df_test2['B'] = df_test2.B.str.extract('(\d+)')
df_test2['C'] = df_test2.C.str.extract('(\d+)')
df_test2['D'] = df_test2.D.str.extract('(\d+)')
df_test2['E'] = df_test2.E.str.extract('(\d+)')
df_test2['F'] = df_test2.F.str.extract('(\d+)')
df_test2['G'] = df_test2.G.str.extract('(\d+)')
df_test2['H'] = df_test2.H.str.extract('(\d+)')
df_test2['I'] = df_test2.I.str.extract('(\d+)')
df_test2['J'] = df_test2.J.str.extract('(\d+)')
df_test2['K'] = df_test2.K.str.extract('(\d+)')
df_test2 = df_test2.apply(pd.to_numeric) # convert all columns of DataFrame
df_test2['Total_nights'] = df_test2.sum(axis=1)
df_test2['Total_nights'] = df_test2['Total_nights'].astype(int)
test.insert(6, 'Total_nights', df_test2['Total_nights'])

In [ ]:
df_temp2 = pd.DataFrame((train.Hotel_Details.apply(lambda x: pd.Series(str(x).split("|")))))
df_temp2['Count_Hotel'] = df_temp2[df_temp2 != 'Not Available'].count(axis = 1)
df_temp2.columns = ['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K','Count_Hotel']
df_temp2_copy = df_temp2.copy()

In [ ]:
df_test2 = pd.DataFrame((test.Hotel_Details.apply(lambda x: pd.Series(str(x).split("|")))))
df_test2['Count_Hotel'] = df_test2[df_test2 != 'Not Available'].count(axis = 1)
df_test2.columns = ['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K','Count_Hotel']
df_test2_copy = df_test2.copy()

In [ ]:
df_temp2_copy['A'] = df_temp2_copy['A'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['B'] = df_temp2_copy['B'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['C'] = df_temp2_copy['C'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['D'] = df_temp2_copy['D'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['E'] = df_temp2_copy['E'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['F'] = df_temp2_copy['F'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['G'] = df_temp2_copy['G'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['H'] = df_temp2_copy['H'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['I'] = df_temp2_copy['I'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['J'] = df_temp2_copy['J'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['K'] = df_temp2_copy['K'].str.extract('^[^:]*(:.*)$')
df_temp2_copy['A'] = df_temp2_copy['A'].str.split(':').str[1]
df_temp2_copy['B'] = df_temp2_copy['B'].str.split(':').str[1]
df_temp2_copy['C'] = df_temp2_copy['C'].str.split(':').str[1]
df_temp2_copy['D'] = df_temp2_copy['D'].str.split(':').str[1]
df_temp2_copy['E'] = df_temp2_copy['E'].str.split(':').str[1]
df_temp2_copy['F'] = df_temp2_copy['F'].str.split(':').str[1]
df_temp2_copy['G'] = df_temp2_copy['G'].str.split(':').str[1]
df_temp2_copy['H'] = df_temp2_copy['H'].str.split(':').str[1]
df_temp2_copy['I'] = df_temp2_copy['I'].str.split(':').str[1]
df_temp2_copy['J'] = df_temp2_copy['J'].str.split(':').str[1]
df_temp2_copy['K'] = df_temp2_copy['K'].str.split(':').str[1]

In [ ]:
df_test2_copy['A'] = df_test2_copy['A'].str.extract('^[^:]*(:.*)$')
df_test2_copy['B'] = df_test2_copy['B'].str.extract('^[^:]*(:.*)$')
df_test2_copy['C'] = df_test2_copy['C'].str.extract('^[^:]*(:.*)$')
df_test2_copy['D'] = df_test2_copy['D'].str.extract('^[^:]*(:.*)$')
df_test2_copy['E'] = df_test2_copy['E'].str.extract('^[^:]*(:.*)$')
df_test2_copy['F'] = df_test2_copy['F'].str.extract('^[^:]*(:.*)$')
df_test2_copy['G'] = df_test2_copy['G'].str.extract('^[^:]*(:.*)$')
df_test2_copy['H'] = df_test2_copy['H'].str.extract('^[^:]*(:.*)$')
df_test2_copy['I'] = df_test2_copy['I'].str.extract('^[^:]*(:.*)$')
df_test2_copy['J'] = df_test2_copy['J'].str.extract('^[^:]*(:.*)$')
df_test2_copy['K'] = df_test2_copy['K'].str.extract('^[^:]*(:.*)$')
df_test2_copy['A'] = df_test2_copy['A'].str.split(':').str[1]
df_test2_copy['B'] = df_test2_copy['B'].str.split(':').str[1]
df_test2_copy['C'] = df_test2_copy['C'].str.split(':').str[1]
df_test2_copy['D'] = df_test2_copy['D'].str.split(':').str[1]
df_test2_copy['E'] = df_test2_copy['E'].str.split(':').str[1]
df_test2_copy['F'] = df_test2_copy['F'].str.split(':').str[1]
df_test2_copy['G'] = df_test2_copy['G'].str.split(':').str[1]
df_test2_copy['H'] = df_test2_copy['H'].str.split(':').str[1]
df_test2_copy['I'] = df_test2_copy['I'].str.split(':').str[1]
df_test2_copy['J'] = df_test2_copy['J'].str.split(':').str[1]
df_test2_copy['K'] = df_test2_copy['K'].str.split(':').str[1]

In [ ]:
df_test2_copy.to_csv("/content/drive/MyDrive/MachineHack/TestHotel.csv")

In [ ]:
df_test2_copy.head(50)

        A      B      C      D      E  ...    H    I    J    K Count_Hotel
0     4.1    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
1     4.4    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
2     NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0
3     NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0
4     4.5    4.6                  NaN  ...  NaN  NaN  NaN  NaN           4
5   Three    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
6     4.2    4.3    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
7   Three  Three  Three  Three    NaN  ...  NaN  NaN  NaN  NaN           4
8     5.0    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
9       4    3.7    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
10    4.0    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
11   Four   Four   Four    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
12    3.7    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
13    NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0
14    4.5    3.5    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
15    3.9      4    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
16      4    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
17    4.3    3.3    4.3    4.4    NaN  ...  NaN  NaN  NaN  NaN           4
18    4.5    4.6           NaN    NaN  ...  NaN  NaN  NaN  NaN           3
19    4.7    3.8      4    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
20   Four   Four   Four    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
21    4.2    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
22    4.1    3.5    3.7    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
23  Three  Three  Three  Three  Three  ...  NaN  NaN  NaN  NaN           7
24    3.5    4.5    3.5    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
25    4.5    4.5    4.6    4.4         ...  NaN  NaN  NaN  NaN           5
26    NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0
27    4.3    4.4    3.9    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
28    4.1    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
29    4.8    4.5      4    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
30    3.5           NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
31    4.5    4.0    3.5    4.5    NaN  ...  NaN  NaN  NaN  NaN           4
32    4.0    4.0    4.0    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
33    NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0
34    4.4    4.1    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
35           NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
36    4.2                  NaN    NaN  ...  NaN  NaN  NaN  NaN           3
37    4.4    4.3    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
38    4.5    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
39  Three    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
40    3.9      4    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
41    3.0           NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           2
42    4.1    4.3    4.6    4.4    NaN  ...  NaN  NaN  NaN  NaN           4
43    4.6    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
44    3.5    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
45    3.9    3.8      4    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
46    4.2    4.8    4.4    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
47    4.2    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           1
48    4.1    4.2    4.4    NaN    NaN  ...  NaN  NaN  NaN  NaN           3
49    NaN    NaN    NaN    NaN    NaN  ...  NaN  NaN  NaN  NaN           0

[50 rows x 12 columns]

In [ ]:
df_temp2_copy.replace(to_replace ="A member of The Leading Hotels Of The World",
                 value ="5")
df_temp2_copy = df_temp2_copy.replace(to_replace ="Four",
                 value ="4.0")
df_temp2_copy = df_temp2_copy.replace(to_replace ="Five",
                 value ="5.0")
df_temp2_copy = df_temp2_copy.replace(to_replace ="Three",
                 value ="3.0")
df_temp2_copy = df_temp2_copy.replace(to_replace ="Two",
                 value ="2.0")
df_temp2_copy = df_temp2_copy.replace(to_replace ="A member of The Leading Hotels Of The World",
                 value ="5.0")

In [ ]:

df_test2_copy = df_test2_copy.replace(to_replace ="Four",
                 value ="4.0")
df_test2_copy = df_test2_copy.replace(to_replace ="Five",
                 value ="5.0")
df_test2_copy = df_test2_copy.replace(to_replace ="Three",
                 value ="3.0")
df_test2_copy = df_test2_copy.replace(to_replace ="Two",
                 value ="2.0")
df_test2_copy = df_test2_copy.replace(to_replace ="A member of The Leading Hotels Of The World",
                 value ="5.0")
#df_test2_copy = df_test2_copy.replace(to_replace ="",
                # value ="nan")

In [ ]:
df_temp2_copy = df_temp2_copy.apply(pd.to_numeric)
df_temp2_copy['Sum_Rating'] = df_temp2_copy.sum(axis=1)
df_temp2_copy["Sum_Rating"] = df_temp2_copy["Sum_Rating"]- df_temp2_copy["Count_Hotel"]

In [ ]:
df_test2_copy = df_test2_copy.apply(pd.to_numeric)
df_test2_copy['Sum_Rating'] = df_test2_copy.sum(axis=1)
df_test2_copy["Sum_Rating"] = df_test2_copy["Sum_Rating"]- df_test2_copy["Count_Hotel"]

In [ ]:
train.insert(11, 'Count_Hotel', df_temp2_copy['Count_Hotel'])
train.insert(13, 'Sum_Rating', df_temp2_copy['Sum_Rating'])
test.insert(13, 'Sum_Rating', df_test2_copy['Sum_Rating'])
test.insert(13, 'Count_Hotel', df_test2_copy['Count_Hotel'])

In [ ]:
df_temp3 = pd.DataFrame((train.Airline.apply(lambda x: pd.Series(str(x).split("|")))))
df_temp3.columns = ['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K']
df_temp3['Count_Indian_Flight'] = df_temp3[(df_temp3 == 'IndiGo') | (df_temp3 == 'Go Air') | (df_temp3 == 'Air India')].count(axis = 1)
df_temp3['Count_Flight'] = df_temp3[df_temp3 != 'Not Available'].count(axis = 1)
df_temp3['Count_Flight'] =df_temp3['Count_Flight']-1

In [ ]:
train.insert(14, 'Count_Flight', df_temp3['Count_Flight'])
train.insert(13, 'Count_Indian_Flight', df_temp3['Count_Indian_Flight'])

In [ ]:
test.insert(14, 'Count_Flight', df_test3['Count_Flight'])
test.insert(13, 'Count_Indian_Flight', df_test3['Count_Indian_Flight'])

In [ ]:
df_test3 = pd.DataFrame((test.Airline.apply(lambda x: pd.Series(str(x).split("|")))))
df_test3.columns = ['A', 'B', 'C', 'D', 'E','F','G']
df_test3['Count_Indian_Flight'] = df_test3[(df_test3 == 'IndiGo') | (df_test3 == 'Go Air') | (df_test3 == 'Air India')].count(axis = 1)
df_test3['Count_Flight'] = df_test3[df_test3 != 'Not Available'].count(axis = 1)
df_test3['Count_Flight'] =df_test3['Count_Flight']-1

In [ ]:
train.to_csv("/content/drive/MyDrive/MachineHack/TrainNew.csv")
test.to_csv("/content/drive/MyDrive/MachineHack/TestNew.csv")

In [ ]:
train = pd.read_csv("/content/drive/MyDrive/MachineHack/TrainNew.csv")
test= pd.read_csv("/content/drive/MyDrive/MachineHack/TestNew.csv")

In [ ]:
df_temp4 = pd.DataFrame((train.Sightseeing_Places_Covered.apply(lambda x: pd.Series(str(x).split("|")))))
df_temp4['Count_Places_Visited'] = df_temp4[df_temp4 != 'Not Available'].count(axis = 1)
train.insert(18, 'Count_Places_Visited', df_temp4['Count_Places_Visited'])

In [ ]:
df_test4 = pd.DataFrame((test.Sightseeing_Places_Covered.apply(lambda x: pd.Series(str(x).split("|")))))
df_test4['Count_Places_Visited'] = df_test4[df_test4 != 'Not Available'].count(axis = 1)
test.insert(18, 'Count_Places_Visited', df_test4['Count_Places_Visited'])

In [ ]:
train.head(5)

   Unnamed: 0  ... is_weekend
0           0  ...          0
1           1  ...          0
2           2  ...          0
3           3  ...          0
4           4  ...          1

[5 rows x 25 columns]

In [ ]:
weekday = [0,1,2,3,4]
train['journey_day'] = pd.to_datetime(train['Travel Date']).dt.day
train['journey_month'] = pd.to_datetime(train['Travel Date']).dt.month
train['is_weekend'] = pd.to_datetime(train['Travel Date']).dt.dayofweek.map(lambda x: 1 if x not in weekday else 0)

In [ ]:
weekday = [0,1,2,3,4]
test['journey_day'] = pd.to_datetime(test['Travel Date']).dt.day
test['journey_month'] = pd.to_datetime(test['Travel Date']).dt.month
test['is_weekend'] = pd.to_datetime(test['Travel Date']).dt.dayofweek.map(lambda x: 1 if x not in weekday else 0)

In [ ]:
train.columns

Index(['Package Name', 'Package Type', 'Destination', 'Count_Destinations',
       'Itinerary', 'Total_nights', 'Places_Covered', 'Count_PlacesCovered',
       'Hotel_Details', 'Count_Hotel', 'Start City', 'Count_Indian_Flight',
       'Sum_Rating', 'Count_Flight', 'Airline', 'Flight Stops',
       'Count_Places_Visited', 'Meals', 'Sightseeing_Places_Covered',
       'Cancellation Rules', 'Per Person Price', 'journey_day',
       'journey_month', 'is_weekend'],
      dtype='object')

In [ ]:
test = test.drop(columns=['Uniq Id','Travel Date'])
train = train.drop(columns=['Uniq Id','Travel Date'])

In [ ]:
test = test.drop(columns=['Unnamed: 0'])
train = train.drop(columns=['Unnamed: 0'])

In [ ]:
test['Cancellation Rules'].unique()

array(['Cancellation any time after making the 1st payment instalment till the 2nd payment date:The entire amount paid as 1st payment instalment (deposit) would be non-refundable.Cancellation after 2nd payment instalment and before 3rd or final payment date:The total amount that was due at the 2nd payment instalment as per your payment schedule would be non-refundable; anything that you have paid over and above this amount would be refundable.Cancellation after 3rd or final payment date:The full amount paid by you would be non-refundable.',
       'This cancellation policy is applicable for bookings made for Weekend Getaways through the MakeMyTrip platform   If the booking is made 15 days prior to the travel date (i.e. the date on which the customer is travelling):  When the customer has booked a weekend getaway 15 days (inclusive of the travel date) prior to the travel date, the customer is eligible to avail the benefit of this offer.At the time of making the payment while booking the package, the customer shall have the option of either paying in total or in instalments. If the customer chooses to make the payment in total and cancels the booking within 24 hours of making the payment, the customer shall be entitled to get the full refund under this offer. In case of any flight bookings, MakeMyTrip shall, in its sole discretion, refund partial booking amount to the customer. Full refund under the offer is not applicable on Air Asia, Scoot Airlines, Nok-Scoot and Tiger Australia.  If a customer chooses to make the payment in instalments and cancels the booking thereafter, MakeMyTrip shall provide the refund in the following manner:When the customer has made 1st instalment of the booking amount and the booking is cancelled within 24 hours of making the booking, MakeMyTrip shall refund the full amount paid in the 1st instalment. However, In case of any flight bookings, MakeMyTrip shall, in its sole discretion, refund partial booking amount to the customer. Full refund under the offer is not applicable on Air Asia, Scoot Airlines, Nok-Scoot & Tiger Australia.  When the customer has made 1st instalment of the booking amount and the booking is cancelled after 24 hours of making the booking but before making the 2nd instalment, the entire 1st instalment shall be non-refundable.  When the customer cancels the booking upon paying the 2nd instalment but before paying the 3rd instalment, the amount of 1st and 2nd instalment as paid by the customer shall be non-refundable. However, if the customer has paid an amount over and above the amount to be paid for the 1st and 2nd instalment, MakeMyTrip shall refund the said amount.  When the customer cancels the booking upon paying the 3rd instalment, the entire booking amount paid shall be non-refundable.  If the booking is made within 15 days from the travel date:   When the customer has made 1st instalment of the booking amount and the booking is cancelled before making the 2nd instalment, the entire 1st instalment shall be non-refundable.  When the customer cancels the booking upon paying the 2nd instalment but before paying the 3rd instalment, the amount of 1st and 2nd instalment as paid by the customer shall be non-refundable. However, if the customer has paid an amount over and above the amount to be paid for the 1st and 2nd instalment, MakeMyTrip shall refund the said amount.When the customer cancels the booking upon paying the 3rd instalment, the entire booking amount paid shall be non-refundable.',
       'Not Available',
       'GENERAL Please note that once your booking is confirmed, you will receive an e-mail as well as an SMS on your registered mobile number confirming your booking. However, if you would like to get in touch with us please call us on 0124-4859749. We are open from 8:00 am o?= 8:00 pm, seven days a week Please expect to receive your vouchers 72 hours before your departure date (subject to full payment of your package cost) Please note that these packages are customizable, which means that you will be able to make changes to the itinerary/activity if you so desire. The final payment will be calculated as per the activities reflecting on the website which will be outlined in the confirmatory e-mail sent to youPersonal expenses such as laundry, telephone calls, room service, alcoholic beverages, mini bar etc., are not included In case your package needs to be cancelled due to any natural calamity, weather conditions etc. MakeMyTrip shall strive to give you the maximum possible refund subject to the agreement made with our trade partners/vendorsIf payment is not made as per the schedule provided in the first booking confirmation e-mail, MakeMyTrip reserves the right to cancel the booking after attempting to get in touch with you. Refunds would be as per the package cancellation policyFLIGHTSThe passenger names in the booking form should be exactly as per passports. MakeMyTrip will not bear any liability for the name change fee, if incorrect names and ages have been added at the time of bookingPlease note that if your package includes a flight which is a low cost carrier (Air Asia, Scoot Airlines, Air Arabia, Jetstar, Fly Dubai, Thai AirAsia, Air India Express, Tiger Airways) then baggage will not be included in the package. Baggage can be added as per your requirement at an additional cost depending on the airlines and destination. Our Travel Expert will attempt to get in touch with you within 24-hours after the booking has been confirmed for baggage additionPlease ensure that baggage requirements are given to our Travel Expert latest by 5 days before the date of departureHOTEL Standard check-in time at the hotel is normally 2:00 pm and check-out is 11:00 am. An early check-in, or a late check-out is solely based on the discretion of the hotelIn case the selected hotel is unavailable for booking, an alternate arrangement will be offered to the customer in another hotel of a similar categoryCertain hotels abroad may ask for a security deposit during check-in, which is refundable at check-out subject to the hotelo?=s policy\xa0\xa0SIGHTSEEING ACTIVITIES/TRANSFERSPlease note that Day at Leisure essentially implies that no sightseeing activities have been included for that day Kindly be on time for your activities, tours and transfers. Most countries are quite strict about following a schedule',
       "If your flights involve a combination of different airlines, you may have to collect your luggage on arrival at the connecting hub and register it again while checking in for the onward journey to your destination.Booking rates are subject to change without prior notice.Pricing of the booking is based on the age of the passengers. Please make sure you enter the correct age of passengers at the time of booking. Passengers furnishing incorrect age details may incur penalty at the time of travelling.Airline seats and hotel rooms are subject to availability at the time of booking.In case of unavailability in the listed hotels, arrangement for an alternate accommodation will be made in a hotel of similar standard.A maximum of 3 adults are allowed in one room. The third occupant shall be provided a mattress/rollaway bed.The itinerary is fixed and cannot be modified. Transportation shall be provided as per the itinerary and will not be at disposal. All transfers and sightseeing shall be provided by an exclusive vehicle unless otherwise specified.Due to operational reasons, the routing of this tour may be amended. However, all mentioned services will remain unchanged.MMT reserves the right to modify the itinerary at any point, due to reasons including but not limited to: Force Majeure events, strikes, fairs, festivals, weather conditions, traffic problems, overbooking of hotels / flights, cancellation / re-routing of flights, closure of / entry restrictions at a place of visit, etc. While we will do our best to make suitable alternate arrangements, we would not be held liable for any refunds/compensation claims arising out of this.The booking price does not include: -Expenses of personal nature, such as laundry, telephone calls, room service, alcoholic beverages, mini bar charges, tips, portage, camera fees etc.-Any meals and services not specifically mentioned in the inclusions. -Any other items not mentioned under ?Inclusions? are not included in the cost of the booking.Cost of deviation and cost of extension of the validity on your ticket is not included.For queries regarding cancellations and refunds, please refer to our Cancellation Policy.Disputes, if any, shall be subject to the exclusive jurisdiction of the courts in New Delhi.Package price does not include Gala dinner charges applicable on Christmas and New Year's Eve",
       "GENERAL Please note that once your booking is confirmed, you will receive an e-mail as well as an SMS on your registered mobile number confirming your booking. However, if you would like to get in touch with us please call us on 0124-4859749. We are open from 8:00 am – 8:00 pm, seven days a week Please expect to receive your vouchers 72 hours before your departure date (subject to full payment of your package cost) Please note that these packages are customizable, which means that you will be able to make changes to the itinerary/activity if you so desire. The final payment will be calculated as per the activities reflecting on the website which will be outlined in the confirmatory e-mail sent to youPersonal expenses such as laundry, telephone calls, room service, alcoholic beverages, mini bar etc., are not included In case your package needs to be cancelled due to any natural calamity, weather conditions etc. MakeMyTrip shall strive to give you the maximum possible refund subject to the agreement made with our trade partners/vendorsIf payment is not made as per the schedule provided in the first booking confirmation e-mail, MakeMyTrip reserves the right to cancel the booking after attempting to get in touch with you. Refunds would be as per the package cancellation policyFLIGHTSThe passenger names in the booking form should be exactly as per passports. MakeMyTrip will not bear any liability for the name change fee, if incorrect names and ages have been added at the time of bookingPlease note that if your package includes a flight which is a low cost carrier (Air Asia, Scoot Airlines, Air Arabia, Jetstar, Fly Dubai, Thai AirAsia, Air India Express, Tiger Airways) then baggage will not be included in the package. Baggage can be added as per your requirement at an additional cost depending on the airlines and destination. Our Travel Expert will attempt to get in touch with you within 24-hours after the booking has been confirmed for baggage additionPlease ensure that baggage requirements are given to our Travel Expert latest by 5 days before the date of departureHOTEL Standard check-in time at the hotel is normally 2:00 pm and check-out is 11:00 am. An early check-in, or a late check-out is solely based on the discretion of the hotelIn case the selected hotel is unavailable for booking, an alternate arrangement will be offered to the customer in another hotel of a similar categoryCertain hotels abroad may ask for a security deposit during check-in, which is refundable at check-out subject to the hotel’s policy\xa0\xa0SIGHTSEEING ACTIVITIES/TRANSFERSPlease note that 'Day at Leisure' essentially implies that no sightseeing activities have been included for that day Kindly be on time for your activities, tours and transfers. Most countries are quite strict about following a schedule",
       "Package price does not include Gala dinner charges applicable on Christmas and New Year's Eve"],
      dtype=object)

In [ ]:
test = test.drop(columns=['Itinerary','Places_Covered','Sightseeing_Places_Covered','Destination', 'Count_PlacesCovered'])
train = train.drop(columns=['Itinerary','Places_Covered','Sightseeing_Places_Covered','Destination', 'Count_PlacesCovered'])

In [ ]:
ntrain = train.shape[0]
ntest = test.shape[0]

In [ ]:
all_data = pd.concat((train, test)).reset_index(drop=True)

In [ ]:
cat_col = all_data_copy.select_dtypes('object')
cat_col.columns

Index(['Package Name', 'Package Type'], dtype='object')

In [ ]:
all_data = pd.get_dummies(data=all_data, columns = ['Start City'])
#test = pd.get_dummies(data=test, columns = ['Package Type','Start City'])

In [ ]:
all_data = all_data.drop(columns=['Cancellation Rules'])
#all_data_copy = all_data_copy.drop(columns=['Count_Destinations'])

In [ ]:
all_data_copy.columns

Index(['Package Name', 'Package Type', 'Count_Destinations', 'Total_nights',
       'Count_Hotel', 'Count_Indian_Flight', 'Sum_Rating', 'Count_Flight',
       'Flight Stops', 'Count_Places_Visited', 'Meals', 'Per Person Price',
       'journey_day', 'journey_month', 'is_weekend', 'Start City_Mumbai',
       'Start City_New Delhi'],
      dtype='object')

In [ ]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
for col in cat_col:
  all_data_copy[col] = lb.fit_transform(all_data_copy[col])
#for col in cat_col_test:
  #test[col] = lb.fit_transform(test[col])

In [ ]:
train_new = all_data_copy[:ntrain]
test_new = all_data_copy[ntrain:]

In [ ]:
train_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21000 entries, 0 to 20999
Data columns (total 65 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Package Name            21000 non-null  int64
 1   Package Type            21000 non-null  int64
 2   Count_Destinations      21000 non-null  int64
 3   Total_nights            21000 non-null  int64
 4   Count_Hotel             21000 non-null  int64
 5   Count_Indian_Flight     21000 non-null  int64
 6   Sum_Rating              21000 non-null  float64
 7   Count_Flight            21000 non-null  int64
 8   Flight Stops            21000 non-null  int64
 9   Count_Places_Visited    21000 non-null  int64
 10  Meals                   21000 non-null  int64
 11  Per Person Price        21000 non-null  float64
 12  journey_month           21000 non-null  int64
 13  is_weekend              21000 non-null  int64
 14  Start City_Mumbai       21000 non-null  uint8
 15  Start City_New Delhi    21000 non-null  uint8
 16  Mean_Price              21000 non-null  float64
 17  Price_min               21000 non-null  float64
 18  Price_max               21000 non-null  float64
 19  Price_rating_mean       21000 non-null  float64
 20  Price_rating_min        21000 non-null  float64
 21  Price_rating_max        21000 non-null  float64
 22  Price_flight_stop_mean  21000 non-null  float64
 23  Price_flight_stop_min   21000 non-null  float64
 24  Price_flight_stop_max   21000 non-null  float64
 25  Price_Places_mean       21000 non-null  float64
 26  Price_Places_min        21000 non-null  float64
 27  Price_Places_max        21000 non-null  float64
 28  Price_Meals_mean        21000 non-null  float64
 29  Price_Meals_min         21000 non-null  float64
 30  Price_Meals_max         21000 non-null  float64
 31  Rating_stops_mean       21000 non-null  float64
 32  Rating_stops_min        21000 non-null  float64
 33  Rating_stops_max        21000 non-null  float64
 34  Rating_meals_mean       21000 non-null  float64
 35  Rating_meals_min        21000 non-null  float64
 36  Rating_meals_max        21000 non-null  float64
 37  Price_rating_meal_stop  21000 non-null  float64
 38  Price_stop_Meals_mean   21000 non-null  float64
 39  Price_stop_Meals_min    21000 non-null  float64
 40  Price_stop_Meals_max    21000 non-null  float64
 41  Price_Packagetype_mean  21000 non-null  float64
 42  Price_Packagetype_min   21000 non-null  float64
 43  Price_Packagetype_max   21000 non-null  float64
 44  Price_Mix_mean          21000 non-null  float64
 45  Price_Mix_min           21000 non-null  float64
 46  Price_Mix_max           21000 non-null  float64
 47  Price_Mix1_mean         21000 non-null  float64
 48  Price_Mix1_min          21000 non-null  float64
 49  Price_Mix1_max          21000 non-null  float64
 50  Price_Mix2_mean         21000 non-null  float64
 51  Price_Mix2_min          21000 non-null  float64
 52  Price_Mix2_max          21000 non-null  float64
 53  Price_Mix3_mean         21000 non-null  float64
 54  Price_Mix3_min          21000 non-null  float64
 55  Price_Mix3_max          21000 non-null  float64
 56  Price_Mix4_mean         21000 non-null  float64
 57  Price_Mix4_min          21000 non-null  float64
 58  Price_Mix4_max          21000 non-null  float64
 59  Price_Mix5_mean         21000 non-null  float64
 60  Price_Mix5_min          21000 non-null  float64
 61  Price_Mix5_max          21000 non-null  float64
 62  Price_Mix6_mean         21000 non-null  float64
 63  Price_Mix6_min          21000 non-null  float64
 64  Price_Mix6_max          21000 non-null  float64
dtypes: float64(51), int64(12), uint8(2)
memory usage: 10.1 MB

In [ ]:
y=train_new['Per Person Price']
X = train_new.drop(columns=['Per Person Price'])
test_new = test_new.drop(columns = ['Per Person Price'])

In [ ]:
test_new.shape

(9000, 24)

In [ ]:
all_data_copy['Mean_Price'] = all_data_copy.groupby('Package Name')['Per Person Price'].transform('mean')
all_data_copy['Price_min'] = all_data_copy.groupby('Package Name')['Per Person Price'].transform('min')
all_data_copy['Price_max'] = all_data_copy.groupby('Package Name')['Per Person Price'].transform('max')
#all_data_copy['Mean_Price_std'] = all_data_copy.groupby('Package Name')['Per Person Price'].transform('std')

all_data_copy['Price_rating_mean'] = all_data_copy.groupby(['Package Name','Sum_Rating'])['Per Person Price'].transform('mean')
all_data_copy['Price_rating_min'] = all_data_copy.groupby(['Package Name','Sum_Rating'])['Per Person Price'].transform('min')
all_data_copy['Price_rating_max'] = all_data_copy.groupby(['Package Name','Sum_Rating'])['Per Person Price'].transform('max')
#all_data_copy['Mean_Price_rating_std'] = all_data_copy.groupby(['Package Name','Sum_Rating'])['Per Person Price'].transform('std')

all_data_copy['Price_flight_stop_mean'] = all_data_copy.groupby(['Package Name','Flight Stops'])['Per Person Price'].transform('mean')
all_data_copy['Price_flight_stop_min'] = all_data_copy.groupby(['Package Name','Flight Stops'])['Per Person Price'].transform('min')
all_data_copy['Price_flight_stop_max'] = all_data_copy.groupby(['Package Name','Flight Stops'])['Per Person Price'].transform('max')

all_data_copy['Price_Places_mean'] = all_data_copy.groupby(['Package Name','Count_Places_Visited'])['Per Person Price'].transform('mean')
all_data_copy['Price_Places_min'] = all_data_copy.groupby(['Package Name','Count_Places_Visited'])['Per Person Price'].transform('min')
all_data_copy['Price_Places_max'] = all_data_copy.groupby(['Package Name','Count_Places_Visited'])['Per Person Price'].transform('max')


all_data_copy['Price_Meals_mean'] = all_data_copy.groupby(['Package Name','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_Meals_min'] = all_data_copy.groupby(['Package Name','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_Meals_max'] = all_data_copy.groupby(['Package Name','Meals'])['Per Person Price'].transform('max')

all_data_copy['Rating_stops_mean'] = all_data_copy.groupby(['Package Name','Sum_Rating','Flight Stops'])['Per Person Price'].transform('mean')
all_data_copy['Rating_stops_min'] = all_data_copy.groupby(['Package Name','Sum_Rating','Flight Stops'])['Per Person Price'].transform('min')
all_data_copy['Rating_stops_max'] = all_data_copy.groupby(['Package Name','Sum_Rating','Flight Stops'])['Per Person Price'].transform('max')
#all_data_copy['Mean_Price_stops_std'] = all_data_copy.groupby(['Package Name','Sum_Rating','Flight Stops'])['Per Person Price'].transform('std')

all_data_copy['Rating_meals_mean'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Rating_meals_min'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals'])['Per Person Price'].transform('min')
all_data_copy['Rating_meals_max'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals'])['Per Person Price'].transform('max')
#all_data_copy['Mean_Price_stops_std'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals'])['Per Person Price'].transform('std')

all_data_copy['Price_rating_meal_stop'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals','Flight Stops'])['Per Person Price'].transform('mean')
all_data_copy['Price_rating_meal_stop'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals','Flight Stops'])['Per Person Price'].transform('min')
all_data_copy['Price_rating_meal_stop'] = all_data_copy.groupby(['Package Name','Sum_Rating','Meals','Flight Stops'])['Per Person Price'].transform('max')


all_data_copy['Price_stop_Meals_mean'] = all_data_copy.groupby(['Package Name','Flight Stops','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_stop_Meals_min'] = all_data_copy.groupby(['Package Name','Flight Stops','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_stop_Meals_max'] = all_data_copy.groupby(['Package Name','Flight Stops','Meals'])['Per Person Price'].transform('max')


all_data_copy['Price_Packagetype_mean'] = all_data_copy.groupby(['Package Name','Package Type'])['Per Person Price'].transform('mean')
all_data_copy['Price_Packagetype_min'] = all_data_copy.groupby(['Package Name','Package Type'])['Per Person Price'].transform('min')
all_data_copy['Price_Packagetype_max'] = all_data_copy.groupby(['Package Name','Package Type'])['Per Person Price'].transform('max')

In [ ]:
all_data_copy['Price_Mix_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Flight Stops','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Flight Stops','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Flight Stops','Meals'])['Per Person Price'].transform('max')

In [ ]:
all_data_copy['Price_Mix1_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix1_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix1_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops','Meals'])['Per Person Price'].transform('max')

In [ ]:
all_data_copy['Price_Mix2_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix2_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix2_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Meals'])['Per Person Price'].transform('max')

all_data_copy['Price_Mix3_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix3_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix3_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Flight Stops'])['Per Person Price'].transform('max')


all_data_copy['Price_Mix4_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix4_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix4_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating'])['Per Person Price'].transform('max')

all_data_copy['Price_Mix5_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix5_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix5_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops'])['Per Person Price'].transform('max')

all_data_copy['Price_Mix6_mean'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops','Meals'])['Per Person Price'].transform('mean')
all_data_copy['Price_Mix6_min'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops','Meals'])['Per Person Price'].transform('min')
all_data_copy['Price_Mix6_max'] = all_data_copy.groupby(['Package Name','Package Type','Count_Destinations','Total_nights','Sum_Rating','Flight Stops','Meals'])['Per Person Price'].transform('max')

In [ ]:
all_data_copy= all_data.copy()

In [ ]:
all_data_copy.to_csv("/content/drive/MyDrive/MachineHack/alldata.csv")

In [ ]:
all_data_copy = all_data_copy.drop(columns = ['Hotel_Details','Airline'])

In [ ]:
all_data_copy = all_data_copy.drop(columns = ['journey_day'])

In [ ]:
all_data_copy['AverageRating'] = all_data_copy['Sum_Rating']/all_data_copy['Count_Hotel'].apply(np.ceil)

In [ ]:
all_data_copy.head(5)

   Package Name  Package Type  ...  Price_Packagetype_min  Price_Packagetype_max
0           422             4  ...                10882.0                12413.5
1          1152             3  ...                17576.5                22485.5
2          1437             2  ...                11548.0                13326.0
3           487             3  ...                19149.0                35967.0
4           196             3  ...                25014.0                31615.5

[5 rows x 44 columns]

In [ ]:
corrmat = all_data_copy.corr()
print("Top 10 highly correlated features with SalesPrice")
top12=corrmat.sort_values(by='Per Person Price',ascending=False).head(1).transpose().sort_values(by='Per Person Price',ascending=False).head(40)
top12

Top 10 highly correlated features with SalesPrice

                        Per Person Price
Per Person Price                1.000000
Rating_meals_mean               0.968103
Rating_stops_mean               0.966435
Price_rating_mean               0.950834
Price_Packagetype_mean          0.944018
Price_stop_Meals_mean           0.944018
Rating_meals_min                0.943771
Rating_stops_min                0.940899
Price_flight_stop_mean          0.937558
Price_Meals_mean                0.935791
Price_rating_meal_stop          0.930949
Rating_meals_max                0.928455
Rating_stops_max                0.924252
Price_rating_min                0.910062
Price_stop_Meals_min            0.909404
Price_Packagetype_min           0.909404
Price_Meals_min                 0.900949
Price_flight_stop_min           0.898452
Price_stop_Meals_max            0.891981
Price_Packagetype_max           0.891981
Price_rating_max                0.890506
Price_flight_stop_max           0.878521
Price_Meals_max                 0.876466
Price_Places_mean               0.848130
Mean_Price                      0.846375
Price_Places_min                0.778218
Price_min                       0.777152
Price_max                       0.744138
Price_Places_max                0.744023
Total_nights                    0.510186
Count_Flight                    0.476219
Sum_Rating                      0.353978
Count_Hotel                     0.338355
Count_Destinations              0.317759
Meals                           0.266456
Count_Indian_Flight             0.176315
Count_Places_Visited            0.138249
Start City_Mumbai               0.047014
journey_month                   0.011263
is_weekend                      0.002351

In [ ]:
pip install catboost

Collecting catboost
  Downloading https://files.pythonhosted.org/packages/47/80/8e9c57ec32dfed6ba2922bc5c96462cbf8596ce1a6f5de532ad1e43e53fe/catboost-0.25.1-cp37-none-manylinux1_x86_64.whl (67.3MB)
     |████████████████████████████████| 67.3MB 60kB/s
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.19.5)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Installing collected packages: catboost
Successfully installed catboost-0.25.1

In [ ]:
def fillNan(df, col, value):
    df[col].fillna(value, inplace=True)

In [ ]:
test_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9000 entries, 21000 to 29999
Data columns (total 65 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Package Name            9000 non-null   int64
 1   Package Type            9000 non-null   int64
 2   Count_Destinations      9000 non-null   int64
 3   Total_nights            9000 non-null   int64
 4   Count_Hotel             9000 non-null   int64
 5   Count_Indian_Flight     9000 non-null   int64
 6   Sum_Rating              9000 non-null   float64
 7   Count_Flight            9000 non-null   int64
 8   Flight Stops            9000 non-null   int64
 9   Count_Places_Visited    9000 non-null   int64
 10  Meals                   9000 non-null   int64
 11  Per Person Price        0 non-null      float64
 12  journey_month           9000 non-null   int64
 13  is_weekend              9000 non-null   int64
 14  Start City_Mumbai       9000 non-null   uint8
 15  Start City_New Delhi    9000 non-null   uint8
 16  Mean_Price              9000 non-null   float64
 17  Price_min               9000 non-null   float64
 18  Price_max               9000 non-null   float64
 19  Price_rating_mean       9000 non-null   float64
 20  Price_rating_min        9000 non-null   float64
 21  Price_rating_max        9000 non-null   float64
 22  Price_flight_stop_mean  9000 non-null   float64
 23  Price_flight_stop_min   9000 non-null   float64
 24  Price_flight_stop_max   9000 non-null   float64
 25  Price_Places_mean       9000 non-null   float64
 26  Price_Places_min        9000 non-null   float64
 27  Price_Places_max        9000 non-null   float64
 28  Price_Meals_mean        9000 non-null   float64
 29  Price_Meals_min         9000 non-null   float64
 30  Price_Meals_max         9000 non-null   float64
 31  Rating_stops_mean       9000 non-null   float64
 32  Rating_stops_min        9000 non-null   float64
 33  Rating_stops_max        9000 non-null   float64
 34  Rating_meals_mean       9000 non-null   float64
 35  Rating_meals_min        9000 non-null   float64
 36  Rating_meals_max        9000 non-null   float64
 37  Price_rating_meal_stop  9000 non-null   float64
 38  Price_stop_Meals_mean   9000 non-null   float64
 39  Price_stop_Meals_min    9000 non-null   float64
 40  Price_stop_Meals_max    9000 non-null   float64
 41  Price_Packagetype_mean  9000 non-null   float64
 42  Price_Packagetype_min   9000 non-null   float64
 43  Price_Packagetype_max   9000 non-null   float64
 44  Price_Mix_mean          9000 non-null   float64
 45  Price_Mix_min           9000 non-null   float64
 46  Price_Mix_max           9000 non-null   float64
 47  Price_Mix1_mean         9000 non-null   float64
 48  Price_Mix1_min          9000 non-null   float64
 49  Price_Mix1_max          9000 non-null   float64
 50  Price_Mix2_mean         9000 non-null   float64
 51  Price_Mix2_min          9000 non-null   float64
 52  Price_Mix2_max          9000 non-null   float64
 53  Price_Mix3_mean         9000 non-null   float64
 54  Price_Mix3_min          9000 non-null   float64
 55  Price_Mix3_max          9000 non-null   float64
 56  Price_Mix4_mean         9000 non-null   float64
 57  Price_Mix4_min          9000 non-null   float64
 58  Price_Mix4_max          9000 non-null   float64
 59  Price_Mix5_mean         9000 non-null   float64
 60  Price_Mix5_min          9000 non-null   float64
 61  Price_Mix5_max          9000 non-null   float64
 62  Price_Mix6_mean         9000 non-null   float64
 63  Price_Mix6_min          9000 non-null   float64
 64  Price_Mix6_max          9000 non-null   float64
dtypes: float64(51), int64(12), uint8(2)
memory usage: 4.3 MB

In [ ]:
fillNan(test_new, 'Mean_Price', test_new['Mean_Price'].median())
fillNan(test_new, 'Price_min', test_new['Price_min'].median())
fillNan(test_new, 'Price_max', test_new['Price_max'].median())


fillNan(test_new, 'Price_rating_mean', test_new['Price_rating_mean'].median())
fillNan(test_new, 'Price_rating_min', test_new['Price_rating_min'].median())
fillNan(test_new, 'Price_rating_max', test_new['Price_rating_max'].median())

fillNan(test_new, 'Price_flight_stop_mean', test_new['Price_flight_stop_mean'].median())
fillNan(test_new, 'Price_flight_stop_min', test_new['Price_flight_stop_min'].median())
fillNan(test_new, 'Price_flight_stop_max', test_new['Price_flight_stop_max'].median())

fillNan(test_new, 'Price_Places_mean', test_new['Price_Places_mean'].median())
fillNan(test_new, 'Price_Places_min', test_new['Price_Places_min'].median())
fillNan(test_new, 'Price_Places_max', test_new['Price_Places_max'].median())

fillNan(test_new, 'Price_Meals_mean', test_new['Price_Meals_mean'].median())
fillNan(test_new, 'Price_Meals_min', test_new['Price_Meals_min'].median())
fillNan(test_new, 'Price_Meals_max', test_new['Price_Meals_max'].median())

fillNan(test_new, 'Rating_stops_mean', test_new['Rating_stops_mean'].median())
fillNan(test_new, 'Rating_stops_min', test_new['Rating_stops_min'].median())
fillNan(test_new, 'Rating_stops_max', test_new['Rating_stops_max'].median())

fillNan(test_new, 'Rating_meals_mean', test_new['Rating_meals_mean'].median())
fillNan(test_new, 'Rating_meals_min', test_new['Rating_meals_min'].median())
fillNan(test_new, 'Rating_meals_max', test_new['Rating_meals_max'].median())

fillNan(test_new, 'Price_rating_meal_stop', test_new['Price_rating_meal_stop'].median())

fillNan(test_new, 'Price_stop_Meals_mean', test_new['Price_stop_Meals_mean'].median())
fillNan(test_new, 'Price_stop_Meals_min', test_new['Price_stop_Meals_min'].median())
fillNan(test_new, 'Price_stop_Meals_max', test_new['Price_stop_Meals_max'].median())


fillNan(test_new, 'Price_Packagetype_mean', test_new['Price_Packagetype_mean'].median())
fillNan(test_new, 'Price_Packagetype_min', test_new['Price_Packagetype_min'].median())
fillNan(test_new, 'Price_Packagetype_max', test_new['Price_Packagetype_max'].median())

In [ ]:
fillNan(test_new, 'Price_Mix_mean', test_new['Price_Mix_mean'].median())
fillNan(test_new, 'Price_Mix_min', test_new['Price_Mix_min'].median())
fillNan(test_new, 'Price_Mix_max', test_new['Price_Mix_max'].median())

fillNan(test_new, 'Price_Mix1_mean', test_new['Price_Mix1_mean'].median())
fillNan(test_new, 'Price_Mix1_min', test_new['Price_Mix1_min'].median())
fillNan(test_new, 'Price_Mix1_max', test_new['Price_Mix1_max'].median())

fillNan(test_new, 'Price_Mix2_mean', test_new['Price_Mix2_mean'].median())
fillNan(test_new, 'Price_Mix2_min', test_new['Price_Mix2_min'].median())
fillNan(test_new, 'Price_Mix2_max', test_new['Price_Mix2_max'].median())

fillNan(test_new, 'Price_Mix3_mean', test_new['Price_Mix3_mean'].median())
fillNan(test_new, 'Price_Mix3_min', test_new['Price_Mix3_min'].median())
fillNan(test_new, 'Price_Mix3_max', test_new['Price_Mix3_max'].median())

fillNan(test_new, 'Price_Mix4_mean', test_new['Price_Mix4_mean'].median())
fillNan(test_new, 'Price_Mix4_min', test_new['Price_Mix4_min'].median())
fillNan(test_new, 'Price_Mix4_max', test_new['Price_Mix4_max'].median())

In [ ]:
fillNan(test_new, 'Price_Mix5_mean', test_new['Price_Mix5_mean'].median())
fillNan(test_new, 'Price_Mix5_min', test_new['Price_Mix5_min'].median())
fillNan(test_new, 'Price_Mix5_max', test_new['Price_Mix5_max'].median())

fillNan(test_new, 'Price_Mix6_mean', test_new['Price_Mix6_mean'].median())
fillNan(test_new, 'Price_Mix6_min', test_new['Price_Mix6_min'].median())
fillNan(test_new, 'Price_Mix6_max', test_new['Price_Mix6_max'].median())

In [ ]:
train_features = X.columns.tolist()

In [ ]:
from lightgbm import LGBMRegressor
from sklearn.model_selection import KFold
import warnings 
warnings.filterwarnings('ignore')
import numpy as np
import xgboost as xgb
from xgboost import XGBRegressor

In [ ]:
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_log_error
scaler = skp.RobustScaler()
errrf = []
#y_pred_totgb = []

fold = KFold(n_splits=5, shuffle=True, random_state=101)

for train_index, test_index in fold.split(X):
    X_train_fold, X_test_fold = X.loc[train_index], X.loc[test_index]
    y_train_fold, y_test_fold = y[train_index], y[test_index]
    X_train_fold = pd.DataFrame(scaler.fit_transform(X_train_fold), columns=X_train_fold.columns)
    X_test_fold = pd.DataFrame(scaler.transform(X_test_fold), columns=X_test_fold.columns)
    gb = LGBMRegressor(boosting_type='gbdt', num_leaves=31, max_depth=-1,
                      learning_rate=0.1,
                                n_estimators=100, objective=None, 
                                class_weight=None, min_split_gain=0, min_child_weight=0.1,
                                min_child_samples=20, subsample=0.1, subsample_freq=0,
                                colsample_bytree=0.5, 
                                reg_alpha=0.008, reg_lambda=3.2, random_state=None,
                                n_jobs=-1, silent=True, importance_type='split')
                            
    gb.fit(X_train_fold, y_train_fold)
    #gs = RandomizedSearchCV(xgbreg, params, n_jobs=1)  
    #gs.best_model_  
    y_pred = rf.predict(X_test_fold)
    from math import sqrt
    mslr = mean_squared_log_error(y_pred,y_test_fold)
    print("The rmsle for this fold is", np.log(mslr))

The rmsle for this fold is -4.514674931201269
The rmsle for this fold is -4.497841415922424
The rmsle for this fold is -4.555743712831431
The rmsle for this fold is -4.471605304760365
The rmsle for this fold is -4.2206614280381665

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20, random_state=30)
from sklearn.metrics import mean_squared_log_error
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=1000,max_depth=8, min_samples_split=10,min_samples_leaf=8,bootstrap=False, oob_score=False, n_jobs=-1, random_state=40)

rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
mslr = mean_squared_log_error(y_pred,y_test)
np.log(mslr)

-4.397414538174891

In [ ]:
X_train.head(5)

       Package Name  Total_nights  ...  Mean_Price_stops_min  Mean_Price_stops_max
10633          1820             5  ...               17301.0               19818.0
17325          1338             5  ...               48380.0               52120.5
12812          1537             6  ...               23636.5               23636.5
117            2173             2  ...               17137.0               20225.0
14069          1853             3  ...               18567.5               21176.5

[5 rows x 28 columns]

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
from xgboost import XGBRegressor
tuned_params = {'max_depth': [1, 2, 3, 4, 5], 'learning_rate': [0.01, 0.05, 0.1], 'n_estimators': [100, 200, 300, 400, 500], 'reg_lambda': [0.001, 0.1, 1.0, 10.0, 100.0]}
model = RandomizedSearchCV(XGBRegressor(), tuned_params, n_iter=20, scoring = 'neg_mean_absolute_error', cv=5, n_jobs=-1)

In [ ]:
model.fit(X_train, y_train)

[01:44:49] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1, gamma=0,
                                          importance_type='gain',
                                          learning_rate=0.1, max_delta_step=0,
                                          max_depth=3, min_child_weight=1,
                                          missing=None, n_estimators=100,
                                          n_jobs=1, nthread=None,
                                          objective='reg:linear',
                                          random_state=0, reg_alpha=...
                                          seed=None, silent=None, subsample=1,
                                          verbosity=1),
                   iid='deprecated', n_iter=20, n_jobs=-1,
                   param_distributions={'learning_rate': [0.01, 0.05, 0.1],
                                        'max_depth': [1, 2, 3, 4, 5],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500],
                                        'reg_lambda': [0.001, 0.1, 1.0, 10.0,
                                                       100.0]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring='neg_mean_absolute_error',
                   verbose=0)

In [ ]:
y_pred = model.predict(test_new)
#mslr = mean_squared_log_error(y_pred,y_test)
#np.log(mslr)

In [ ]:
 y_test_pred_new = rf.predict(test_new)

In [ ]:
df_sub = pd.read_csv('/content/drive/MyDrive/MachineHack/sample submission.csv')
submission = pd.DataFrame({'Per Person Price':y_test_pred_new})
submission.to_csv('/content/drive/MyDrive/MachineHack/try35.csv',index=False)